# Mermod-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/thatpreston/mermod/: Config.java  Mermod.java  MermodClient.java  RegistryHandler.java
src/main/java/thatpreston/mermod/client/mixin/: ArmorFeatureRendererMixin.java  GameRendererMixin.java  LivingEntityMixin.java  ModelRendererMixin.java  PlayerRendererMixin.java
src/main/java/thatpreston/mermod/client/render/: MermaidTailStyle.java  TailModel.java  TailRenderLayer.java
src/main/java/thatpreston/mermod/integration/curios/: CuriosIntegration.java
src/main/java/thatpreston/mermod/integration/origins/: OriginsIntegration.java  TailStyleConfiguration.java  TailStylePower.java
src/main/java/thatpreston/mermod/item/: SeaNecklace.java
src/main/java/thatpreston/mermod/item/modifier/: DyeableSeaNecklaceModifier.java  SeaNecklaceModifier.java
src/main/java/thatpreston/mermod/recipe/: NecklaceModifierRecipe.java
src/main/java/thatpreston/mermod/utils/: SeaNecklaceUtils.java
src/main/resources/: mermod.mixins.json  mixins.mermod.json  pack.mcmeta
src/main/resources/assets/mermod/lang/: en_us.json  es_es.json  zh_cn.json
